---
primary_location: "West Central US"
primary_location_abbr: "wcus"

project_group: "appi"
project_name: "test"
project_env: "dev"

# example: ["tier1", "tier2", "tier3"]
network_tiers: ["tier2"]

public_network_access_enabled: true # storage account

# Applies to application insights and its associated log analytics workspace.
# Application insights is not available in west central us.
# Recommended that law and appin be in the same region for latency concerns.
logging_location: "west us 2"
logging_location_abbr: "wus2"

env_tags:
  Terraform: "true"
  Owner: "andy"
